<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Suno Music Logo</title>
  <style>
    #logo {
      font-family: 'Arial', sans-serif;
      font-size: 32px;
      font-weight: bold;
      padding: 20px;
      border: 2px solid black;
      display: inline-block;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #logo:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>

  <div id="logo">🎵 Suno by Jimmy Davani</div>
  <audio id="hoverAudio" src="07dd6a99-1e62-437d-848c-a8532f865589.mp3" preload="auto"></audio>

  <script>
    const logo = document.getElementById('logo');
    const audio = document.getElementById('hoverAudio');

    logo.addEventListener('mouseenter', () => {
      audio.currentTime = 0;
      audio.play();
    });

    logo.addEventListener('mouseleave', () => {
      audio.pause();
      audio.currentTime = 0;
    });
  </script>

</body>
</html>
